In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import re

df = pd.read_csv("/kaggle/input/flight-trajectory-dataset/9columns_and_nullcallsign_dropped_flights_data.csv")
df

/tmp/ipykernel_33/3346035703.py:5: DtypeWarning: Columns (2,3,4,5,8) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("/kaggle/input/flight-trajectory-dataset/9columns_and_nullcallsign_dropped_flights_data.csv")

,time,icao24,lat,lon,velocity,heading,callsign,baroaltitude,geoaltitude
0,1478874137,aaa83f,33.798321,-84.475651,221.557599,348.481341,EJA786,12184.38,NaN
1,1478874138,aaa83f,33.798321,-84.475651,221.557599,348.481341,EJA786,12184.38,NaN
2,1478874139,aaa83f,33.798321,-84.475651,221.557599,348.481341,EJA786,12184.38,NaN
3,1478874140,aaa83f,33.798321,-84.475651,221.557599,348.481341,EJA786,12184.38,NaN
4,1478874141,aaa83f,33.798321,-84.475651,221.557599,348.481341,EJA786,12184.38,NaN
...,...,...,...,...,...,...,...,...,...
21767252,1585086964,a80a97,33.825182,-84.478054,195.64908,349.546929,ASQ4014,11582.40,11940.54
21767253,1585086965,a80a97,33.827137,-84.478455,195.143196,349.519524,ASQ4014,11582.40,11940.54
21767254,1585086966,a80a97,33.830246,-84.479146,195.143196,349.519524,ASQ4014,11582.40,11940.54
21767255,1585086967,a80a97,33.831757,-84.479482,195.143196,349.519524,ASQ4014,11582.40,11940.54
21767256,1585086968,a80a97,33.833725,-84.479931,195.143196,349.519524,ASQ4014,11582.40,11940.54

In [2]:
heli_df = pd.read_csv('/kaggle/input/flight-trajectory-dataset/helicopter_callsigns.csv')
heli_callsigns = heli_df['Helicopter_Callsigns'].values
heli_callsigns

array(['N2AQ', 'N372AM', 'N975SC', 'N567HB', 'N62MS', 'N865MT', 'N290SF',
       'N7085B', 'N369PD', 'N445CH', 'N927AM', 'N701HA', 'N498DC',
       'N118AE', 'N350HF', 'N350GS', 'N72GR', 'N423AE', 'N5TC', 'N395AE',
       'N298DC', 'N192AE', 'N46CL', 'N507CC', 'N239AE', 'N54AE', 'N434AM',
       'N211LP', 'N887AE', 'N426HA', 'N684AE', 'N810LE', 'N53AE',
       'N511AC', 'N7063M', 'N608HF', 'N497DC', 'N139DE', 'N155NS',
       'N830HF', 'N429AE', 'N296AE', 'N1141C', 'N2QU', 'N1605K', 'N15WS',
       'N41HX', 'N39WP', 'N8365Q', 'N429TF', 'N6001M', 'N573AM', 'N459AM',
       'N407GF', 'N297MC', 'N126LN', 'N88DJ', 'N718EP', 'N57WP', 'N124LN',
       'N922SP', 'N558AM', 'N924SP', 'N65B', 'N26NR', 'N551MM', 'N301BF',
       'N147LM', 'N921SP', 'N925SP', 'N113AE', 'N93LL', 'N549AM',
       'N941JV', 'N19HX', 'N572AM', 'N208AM', 'N62HT', 'N29LT', 'N813AM',
       'N3149L', 'N920SP', 'N118LT', 'N7119U', 'N89CC', 'N125LN',
       'N911UG', 'N247MB', 'N866CA', 'N35DB', 'N940SP', 'N550MC',
       'N508MT', 'N83TD', 'N553XB', 'N505CY', 'N145K', 'N90DK', 'N563AM',
       'N608HR', 'N547AM', 'N852MG', 'N986LF', 'N407EH', 'N166GS',
       'N457MT', 'N6QP', 'N808GT', 'N1958C', 'N405EH', 'N543BZ', 'N546AM',
       'N631JH', 'N464RM', 'N561AM', 'N6HE', 'N136UT', 'N566BC', 'N442MW',
       'N206TJ', 'N145FH', 'N127MC', 'N461MT', 'N130CC', 'N619RB',
       'N117CH', 'N98SR', 'N758AC', 'N82222', 'N509MT', 'N133LN',
       'N332AM', 'N523CT', 'N151LN', 'N930SP', 'N407LS', 'N371EE',
       'N3938A', 'N325AM', 'N233Z', 'N91DK', 'N4237M', 'N175JL', 'N353AH',
       'N507TJ', 'N143NE', 'N102SW', 'N14HX', 'N907MD', 'N744RW',
       'N400PF', 'N780GS', 'N98PC', 'N435DE', 'N387TB', 'N25NR', 'N4488H',
       'N12JW', 'N407FC', 'N545HF', 'N442JP', 'N558MT', 'N92ME', 'N429TX',
       'N765MC', 'N520KY', 'N52ZX', 'N6962R', 'N179SF', 'N134AM',
       'N664DC', 'N35HX', 'N12HX', 'N427TJ', 'N68PH', 'N424MT', 'N1JC',
       'N524HR', 'N27HX', 'N106Z', 'N350ET'], dtype=object)

In [4]:
# Remove rows where the 'callsign' column contains any value in the 'heli' list
df_noheli = df[~df['callsign'].isin(heli_callsigns)]
df_noheli = df_noheli[df_noheli['time'] % 2 == 0]
df_noheli = df_noheli.drop(columns=['heading', 'baroaltitude'])

print("\nNon-helicopter DataFrame:")
print(df_noheli)

Non-helicopter DataFrame:
                time  icao24        lat        lon    velocity callsign  \
1         1478874138  aaa83f  33.798321 -84.475651  221.557599   EJA786
3         1478874140  aaa83f  33.798321 -84.475651  221.557599   EJA786
5         1478874142  aaa83f  33.798321 -84.475651  221.557599   EJA786
7         1478874144  aaa83f  33.811216 -84.478798  221.557599   EJA786
9         1478874146  aaa83f  33.811216 -84.478798  221.557599   EJA786
...              ...     ...        ...        ...         ...      ...
21767248  1585086960  a80a97  33.819855 -84.476848   195.64908  ASQ4014
21767250  1585086962  a80a97  33.822647 -84.477464   195.64908  ASQ4014
21767252  1585086964  a80a97  33.825182 -84.478054   195.64908  ASQ4014
21767254  1585086966  a80a97  33.830246 -84.479146  195.143196  ASQ4014
21767256  1585086968  a80a97  33.833725 -84.479931  195.143196  ASQ4014

         geoaltitude
1                NaN
3                NaN
5                NaN
7                NaN
9                NaN
...              ...
21767248    11940.54
21767250    11940.54
21767252    11940.54
21767254    11940.54
21767256    11940.54

[9309452 rows x 7 columns]

In [5]:
df_noheli.to_csv('/kaggle/working/non_helicopter_7columns_2s_flights_data.csv', index=False)

In [6]:
df_1 = pd.read_csv("/kaggle/working/non_helicopter_7columns_2s_flights_data.csv")
df_1

/tmp/ipykernel_33/4212659826.py:1: DtypeWarning: Columns (2,3,4,6) have mixed types. Specify dtype option on import or set low_memory=False.
  df_1 = pd.read_csv("/kaggle/working/non_helicopter_7columns_2s_flights_data.csv")

,time,icao24,lat,lon,velocity,callsign,geoaltitude
0,1478874138,aaa83f,33.798321,-84.475651,221.557599,EJA786,NaN
1,1478874140,aaa83f,33.798321,-84.475651,221.557599,EJA786,NaN
2,1478874142,aaa83f,33.798321,-84.475651,221.557599,EJA786,NaN
3,1478874144,aaa83f,33.811216,-84.478798,221.557599,EJA786,NaN
4,1478874146,aaa83f,33.811216,-84.478798,221.557599,EJA786,NaN
...,...,...,...,...,...,...,...
9309447,1585086960,a80a97,33.819855,-84.476848,195.64908,ASQ4014,11940.54
9309448,1585086962,a80a97,33.822647,-84.477464,195.64908,ASQ4014,11940.54
9309449,1585086964,a80a97,33.825182,-84.478054,195.64908,ASQ4014,11940.54
9309450,1585086966,a80a97,33.830246,-84.479146,195.143196,ASQ4014,11940.54
9309451,1585086968,a80a97,33.833725,-84.479931,195.143196,ASQ4014,11940.54

In [7]:
df_2 = df_1.copy()
# Convert the 'time' column from timestamp to human-readable date
df_2['human_date'] = pd.to_datetime(df_2['time'], unit='s')

# Reorder columns to place 'human_date' right next to 'time'
columns = df_2.columns.tolist()
time_index = columns.index('time')
columns.insert(time_index + 1, columns.pop(columns.index('human_date')))
df_2 = df_2[columns]
df_2

,time,human_date,icao24,lat,lon,velocity,callsign,geoaltitude
0,1478874138,2016-11-11 14:22:18,aaa83f,33.798321,-84.475651,221.557599,EJA786,NaN
1,1478874140,2016-11-11 14:22:20,aaa83f,33.798321,-84.475651,221.557599,EJA786,NaN
2,1478874142,2016-11-11 14:22:22,aaa83f,33.798321,-84.475651,221.557599,EJA786,NaN
3,1478874144,2016-11-11 14:22:24,aaa83f,33.811216,-84.478798,221.557599,EJA786,NaN
4,1478874146,2016-11-11 14:22:26,aaa83f,33.811216,-84.478798,221.557599,EJA786,NaN
...,...,...,...,...,...,...,...,...
9309447,1585086960,2020-03-24 21:56:00,a80a97,33.819855,-84.476848,195.64908,ASQ4014,11940.54
9309448,1585086962,2020-03-24 21:56:02,a80a97,33.822647,-84.477464,195.64908,ASQ4014,11940.54
9309449,1585086964,2020-03-24 21:56:04,a80a97,33.825182,-84.478054,195.64908,ASQ4014,11940.54
9309450,1585086966,2020-03-24 21:56:06,a80a97,33.830246,-84.479146,195.143196,ASQ4014,11940.54
9309451,1585086968,2020-03-24 21:56:08,a80a97,33.833725,-84.479931,195.143196,ASQ4014,11940.54

In [8]:
df_3 = df_2.copy()
# Calculate the time difference between consecutive rows
df_3['time_diff'] = df_3['time'].diff()

# Set a threshold for the maximum duration between two consecutive data points within the same flight segment
threshold = 30  # 30 secs

# Identify points where the time difference exceeds the threshold
df_3['new_segment'] = (df_3['time_diff'] > threshold).cumsum()

# Split the dataframe into separate flight segments
flight_segments_time_based = {name: group for name, group in df_3.groupby('new_segment')}

# Display the information about the flight segments based on time threshold
flight_segment_time_info = pd.DataFrame({
    'Segment': list(flight_segments_time_based.keys()),
    'Start Time': [group['time'].min() for group in flight_segments_time_based.values()],
    'End Time': [group['time'].max() for group in flight_segments_time_based.values()],
    'Duration (mins)': [(group['time'].max() - group['time'].min()) / 60 for group in flight_segments_time_based.values()]
})

# Show the DataFrame with flight segment information
flight_segment_time_info

        Segment  Start Time    End Time  Duration (mins)
0             0  1478874138  1478874148         0.166667
1             1  1478875626  1478875656         0.500000
2             2  1478876040  1478876044         0.066667
3             3  1478876446  1478876478         0.533333
4             4  1478876914  1478876944         0.500000
...         ...         ...         ...              ...
201649   201649  1585086208  1585086312         1.733333
201650   201650  1585086364  1585086400         0.600000
201651   201651  1585086656  1585086702         0.766667
201652   201652  1585086844  1585086888         0.733333
201653   201653  1585086922  1585086968         0.766667

[201654 rows x 4 columns]

In [9]:
flight_segment_time_info_sorted = flight_segment_time_info.sort_values(by='Duration (mins)', ascending=False)

# Display the sorted DataFrame
print(flight_segment_time_info_sorted)

        Segment  Start Time    End Time  Duration (mins)
190585   190585  1573103796  1581787856    144734.333333
190586   190586  1573103946  1581787962    144733.600000
190466   190466  1573051672  1581726810    144585.633333
190468   190468  1573052170  1581726832    144577.700000
192747   192747  1573920316  1582309614    139821.633333
...         ...         ...         ...              ...
47524     47524  1517247412  1517247412         0.000000
136025   136025  1562433506  1562433506         0.000000
123960   123960  1557286374  1557286374         0.000000
31639     31639  1507568522  1507568522         0.000000
3637       3637  1484607782  1484607782         0.000000

[201654 rows x 4 columns]

In [26]:
# Find the number of segments with a duration shorter than 1 minute or longer than 30 mintues
segments_1_30min = flight_segment_time_info[(flight_segment_time_info['Duration (mins)'] < 1) | (flight_segment_time_info['Duration (mins)'] > 30)]

# Number of such segments
num_segments_1_30min = len(segments_1_30min)

# Display the count
print("Number of segments with duration shorter than 1 minute or longer than 30 minutes:", num_segments_1_30min)

Number of segments with duration shorter than 1 minute or longer than 30 mintues: 136307

In [31]:
# Filter the segments with 'Duration (mins)' smaller than 1 or greater than 30
filtered_segments = flight_segment_time_info_sorted[
    (flight_segment_time_info_sorted['Duration (mins)'] < 1) | 
    (flight_segment_time_info_sorted['Duration (mins)'] > 30)
]

filtered_segments

        Segment  Start Time    End Time  Duration (mins)
190585   190585  1573103796  1581787856    144734.333333
190586   190586  1573103946  1581787962    144733.600000
190466   190466  1573051672  1581726810    144585.633333
190468   190468  1573052170  1581726832    144577.700000
192747   192747  1573920316  1582309614    139821.633333
...         ...         ...         ...              ...
47524     47524  1517247412  1517247412         0.000000
136025   136025  1562433506  1562433506         0.000000
123960   123960  1557286374  1557286374         0.000000
31639     31639  1507568522  1507568522         0.000000
3637       3637  1484607782  1484607782         0.000000

[136307 rows x 4 columns]

In [ ]:
# Initialize an empty list to collect the need-to-remove 'time' values
remove_times = []
loop_count = 0

# Iterate over each filtered segment and collect the 'time' values
for index, row in filtered_segments.iterrows():
    loop_count += 1
    start_time = row['Start Time']
    end_time = row['End Time']
    segment_times = df_1[(df_1['time'] >= start_time) & (df_1['time'] <= end_time)]['time'].values
    remove_times.extend(segment_times)
    if (loop_count) % 1000 == 0:
        print(f"Loop {loop_count}")

In [50]:
import numpy as np

# Convert the list to a numpy array
remove_times_array = np.array(remove_times)

# Remove duplicates to get unique values
unique_remove_times_array = np.unique(remove_times_array)

# Print the array and its length
print(unique_remove_times_array)
print(len(unique_remove_times_array))

[1478874138 1478874140 1478874142 ... 1585086964 1585086966 1585086968]
3450395

In [55]:
remove_times_df = pd.DataFrame(unique_remove_times_array, columns=['Removed_times_1_30'])
remove_times_df.to_csv('/kaggle/working/removed_times_1_30.csv', index=False)

In [53]:
# Filter the original DataFrame to exclude these times
df_1_30min_removed = df_1[~df_1['time'].isin(unique_remove_times_array)]

df_1_30min_removed

,time,icao24,lat,lon,velocity,callsign,geoaltitude
58,1478877250,a76f66,33.754944,-84.449102,232.091797,UAL272,11399.52
59,1478877252,a76f66,33.754944,-84.449102,232.142534,UAL272,11399.52
60,1478877254,a76f66,33.754944,-84.449102,232.091797,UAL272,11399.52
61,1478877256,a76f66,33.754944,-84.449102,232.091797,UAL272,11399.52
62,1478877258,a76f66,33.76783,-84.450645,232.091797,UAL272,11399.52
...,...,...,...,...,...,...,...
9309357,1585086304,a33e4a,33.770762,-84.437428,247.481787,AAY883,12260.58
9309358,1585086306,a33e4a,33.766525,-84.437331,247.481787,AAY883,12260.58
9309359,1585086308,a33e4a,33.761856,-84.437218,247.481787,AAY883,12260.58
9309360,1585086310,a33e4a,33.757416,-84.437162,247.481787,AAY883,12260.58
9309361,1585086312,a33e4a,33.753398,-84.437027,247.481787,AAY883,12260.58

In [79]:
df_1_30min_removed.to_csv('/kaggle/working/non_helicopter_7columns_2s_remove_1_30mins_flights_data.csv', index=False)

In [54]:
df_4 = df_1_30min_removed.copy()
# Calculate the time difference between consecutive rows
df_4['time_diff'] = df_4['time'].diff()

# Set a threshold for the maximum duration between two consecutive data points within the same flight segment
threshold = 30

# Identify points where the time difference exceeds the threshold
df_4['new_segment'] = (df_4['time_diff'] > threshold).cumsum()

# Split the dataframe into separate flight segments
flight_segments_time_based_4 = {name: group for name, group in df_4.groupby('new_segment')}

# Display the information about the flight segments based on time threshold
flight_segment_time_info_4 = pd.DataFrame({
    'Segment': list(flight_segments_time_based_4.keys()),
    'Start Time': [group['time'].min() for group in flight_segments_time_based_4.values()],
    'End Time': [group['time'].max() for group in flight_segments_time_based_4.values()],
    'Duration (mins)': [(group['time'].max() - group['time'].min()) / 60 for group in flight_segments_time_based_4.values()]
})

# Show the DataFrame with flight segment information
flight_segment_time_info_4

       Segment  Start Time    End Time  Duration (mins)
0            0  1478877250  1478877600         5.833333
1            1  1479127856  1479127976         2.000000
2            2  1479138502  1479138584         1.366667
3            3  1479145560  1479145898         5.633333
4            4  1479154456  1479154762         5.100000
...        ...         ...         ...              ...
52649    52649  1585082690  1585082782         1.533333
52650    52650  1585083354  1585083462         1.800000
52651    52651  1585084836  1585084914         1.300000
52652    52652  1585085840  1585086026         3.100000
52653    52653  1585086208  1585086312         1.733333

[52654 rows x 4 columns]

In [56]:
flight_segment_time_info_sorted_4 = flight_segment_time_info_4.sort_values(by='Duration (mins)', ascending=False)

# Display the sorted DataFrame
print(flight_segment_time_info_sorted_4)

       Segment  Start Time    End Time  Duration (mins)
32691    32691  1556305156  1556306928        29.533333
33452    33452  1557073596  1557075274        27.966667
33914    33914  1557511590  1557513266        27.933333
8686      8686  1510030190  1510031834        27.400000
48387    48387  1571936628  1571938232        26.733333
...        ...         ...         ...              ...
7799      7799  1507916964  1507917024         1.000000
11963    11963  1516620758  1516620818         1.000000
47357    47357  1571061066  1571061126         1.000000
27016    27016  1548259868  1548259928         1.000000
49776    49776  1573051616  1573051670         0.900000

[52654 rows x 4 columns]